{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\{\uc0\u8232 font-family:Arial;\u8232 margin:0;\u8232 background:#f8fafc;\u8232 color:#111;\u8232 \}\
header\{\uc0\u8232 background:#0f172a;\u8232 color:white;\u8232 padding:30px;\u8232 text-align:center;\u8232 \}\
.hero\{\uc0\u8232 background:#1e3a8a;\u8232 color:white;\u8232 padding:60px 20px;\u8232 text-align:center;\u8232 \}\
.quote\{\uc0\u8232 background:#f97316;\u8232 color:white;\u8232 padding:12px 22px;\u8232 display:inline-block;\u8232 margin-top:20px;\u8232 text-decoration:none;\u8232 border-radius:6px;\u8232 \}\
.callbtn\{\uc0\u8232 background:#f97316;\u8232 color:white;\u8232 padding:10px 18px;\u8232 border-radius:6px;\u8232 text-decoration:none;\u8232 display:inline-block;\u8232 margin-top:10px;\u8232 \}\
section\{\uc0\u8232 padding:60px 20px;\u8232 max-width:1100px;\u8232 margin:auto;\u8232 \}\
.grid\{\uc0\u8232 display:grid;\u8232 grid-template-columns:repeat(auto-fit,minmax(250px,1fr));\u8232 gap:20px;\u8232 \}\
.card\{\uc0\u8232 background:white;\u8232 padding:20px;\u8232 border-radius:10px;\u8232 box-shadow:0 5px 15px rgba(0,0,0,0.08);\u8232 \}\
.servicearea\{\uc0\u8232 background:#e2e8f0;\u8232 text-align:center;\u8232 \}\
.contact\{\uc0\u8232 text-align:center;\u8232 \}\
footer\{\uc0\u8232 background:#0f172a;\u8232 color:white;\u8232 text-align:center;\u8232 padding:20px;\u8232 \}\
}